[0m[0K]0;:/d/Repositorios de GitHub/IndMatematicas[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/estadisticaun/IndMatematic[0K
as.git[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in D:/Repositorios de GitHub/IndMate[0Km[?25l
aticas/.git/[0K
[0K[?25h[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0;36m (master)[0m[0K[61G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
]0;:/d/Repositorios de GitHub/IndMatematicas[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0;36m (main)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0K[?25lat[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch main[0K[?25l
Your branch is up to date with 'origin/main'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working dire[0Kc
tory)[0K
[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/console06/24CCD5DF[0m[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/sources/prop/477C8F01[0m[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/sources/prop/5A741CD4[0m[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/sources/prop/BC78327[0m[0K
        [0;31mmodified:   .Rproj.user/3E666D1F/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/82D6A370[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/82D6A370-[0Kc
ontents[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/9572D304[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/9572D304-[0Kc
ontents[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/A20B8CCC[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/A20B8CCC-[0Kc
ontents[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/E6D77D6F[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/E6D77D6F-[0Kc
ontents[0m[0K
        [0;31mdeleted:    .Rproj.user/3E666D1F/sources/s-CB8443C8/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   01-intro.Rmd[0m[0K
        [0;31mdeleted:    _book/IndMatematicas.epub[0m[0K
        [0;31mdeleted:    _book/IndMatematicas_files/figure-html/nice-fig-1[0K.
png[0m[0K
        [0;31mdeleted:    _book/applications.html[0m[0K[9G[?25h[?25l
        [0;31mdeleted:    _book/final-words.html[0m[0K
        [0;31mdeleted:    _book/index.html[0m[0K
        [0;31mdeleted:    _book/intro.html[0m[0K
        [0;31mdeleted:    _book/libs/anchor-sections-1.0/anchor-sections.cs[0Ks
[0m[0K
        [0;31mdeleted:    _book/libs/anchor-sections-1.0/anchor-sections.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/fontawesome/fontawes[0Ko
me-webfont.ttf[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-bookdown.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-clipboard.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-fontsettings.[0Kc
ss[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-highlight.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-search.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/plugin-table.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/css/style.css[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/app.min.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/clipboard.min.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/jquery.highlight.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/lunr.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/plugin-bookdown.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/plugin-clipboard.js[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/plugin-fontsettings.j[0Ks
[0m[0K
        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/plugin-search.js[0m[0K
[0K[9G[?25h[?25l        [0;31mdeleted:    _book/libs/gitbook-2.6.7/js/plugin-sharing.js[0m[0K
        [0;31mdeleted:    _book/libs/jquery-2.2.3/jquery.min.js[0m[0K
        [0;31mdeleted:    _book/literature.html[0m[0K
        [0;31mdeleted:    _book/methods.html[0m[0K[9G[?25h[?25l
        [0;31mdeleted:    _book/reference-keys.txt[0m[0K
        [0;31mdeleted:    _book/references.html[0m[0K
        [0;31mdeleted:    _book/search_index.json[0m[0K
        [0;31mdeleted:    _book/style.css[0m[0K
        [0;31mmodified:   _bookdown.yml[0m[0K
        [0;31mmodified:   _bookdown_files/IndMatematicas_files/figure-html/[0Kn
ice-fig-1.png[0m[0K
        [0;31mmodified:   _output.yml[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K[9G[?25h[?25l
        [0;31mmodified:   packages.bib[0m[0K
        [0;31mmodified:   style.css[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mdocs/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0;36m (main)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h