[0m[0K]0;:/d/Repositorios de GitHub/IndMatematicas[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/estadisticaun/IndMatematic[0K
as.git[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in D:/Repositorios de GitHub/IndMate[0Km[?25l
aticas/.git/[0K
[0K[?25h[?25l
[0;32mjm@DESKTOP-RPCRKF0 [0;35m [0;33m/d/Repositorios de GitHub/IndMatematicas[0;36m (master)[0m[0K[61G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h